<!DOCTYPE html>
<html>
   <head>
       <title>Links</title>
       <style>
           body {
               font-family: 'Arial', sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f4f4f4;
           }
           header {
               background: #007bff;
               color: #fff;
               padding: 20px;
               text-align: center;
           }
           section {
               background: #fff;
               padding: 20px;
               margin: 20px;
               border-radius: 5px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           }
           h1, h2 {
               color: #333;
           }
           a {
               color: #007bff;
               text-decoration: none;
           }
           a:hover {
               text-decoration: underline;
           }
       </style>
   </head>
   <body>
       <header>
           <h1>Links</h1>
       </header>
       <section>
           <h2>Links ke halaman website lain</h2>
           <a href="http://www.google.com">Google</a>
           
           <h4>Links ke halaman sendiri</h4>
           <ul>
               <li><a href="resep.html">Resep</a></li>
               <li><a href="cerita.html">Story</a></li>
           </ul>

           <h4>E-mail</h4>
           <a href="mailto:ucup@gmail.com">E-mail ke Ucup</a>
       </section>
   </body>
</html>
