<!DOCTYPE html>
<html>
    <head>
        <title>Strong, Emphasis dan Blockquote</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            header {
                background: #007bff;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            section {
                background: #fff;
                padding: 20px;
                margin: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2 {
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Strong, Emphasis dan Blockquote</h1>
        </header>
        <section>
            <p>
                <strong>Perhatian:</strong>
                Jangan buang sampah sembarangan.
            </p>

            <blockquote>
                Mensana incorpore sano, men ke sana, women ke sono.
            </blockquote>

            <p>
                Ini adalah tempat <em>nongkrong</em>, bukan
                tempat <strong>berantem</strong>. Kita cari teman,
                <q>bukan cari lawan.</q> 
            </p>
            <h4>Singkatan</h4>
            <p>Ucup sekolah di <abbr title="Sekolah Dasar">SD</abbr>
            Merdeka.</p>
            <p>Kemudian Ucup bekerja di
                <acronym title="National Aeronautics and Space Administration">NASA</acronym> cabang Jambi.
            </p>
        </section>
    </body>
</html>
